-- SPDX-License-Identifier: AGPL-3.0-or-later
-- SPDX-FileCopyrightText: 2025 Jonathan D.A. Jewell
-- Kith - GNAT Project File

project Kith is

   for Source_Dirs use (
      "src/ada/core",
      "src/ada/ui",
      "src/ada/validation",
      "src/ada/integration",
      "src/ada/plugins"
   );
   for Object_Dir use "obj";
   for Exec_Dir use "bin";
   for Main use ("main.adb");

   package Compiler is
      for Default_Switches ("Ada") use (
         "-g",              -- Debug info
         "-O2",             -- Optimization
         "-gnat2022",       -- Ada 2022 standard
         "-gnatwa",         -- All warnings
         "-gnatVa",         -- Validity checks
         "-gnaty3aAbCdefhiklnOprstux"  -- Style checks
      );
   end Compiler;

   package Binder is
      for Default_Switches ("Ada") use ("-E");  -- Store traceback
   end Binder;

   package Linker is
      for Default_Switches ("Ada") use ("-g");
   end Linker;

end Kith;
