V "GNAT Lib v15"
A -O2
A -g
P ZX

RN
RV NO_IO

U tui%b			tui.adb			1f291b0b NE OO PK IU
W ada%s			ada.ads			ada.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

U tui%s			tui.ads			a85aa86b EE NE OO PK IU

D ada.ads		20251021000000 76789da1 ada%s
D a-except.ads		20251021000000 e7970cd9 ada.exceptions%s
D a-ioexce.ads		20251021000000 40018c65 ada.io_exceptions%s
D a-stream.ads		20251021000000 17477cbd ada.streams%s
D a-string.ads		20251021000000 90ac6797 ada.strings%s
D a-sttebu.ads		20251021000000 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20251021000000 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20251021000000 fbca0ad5 ada.tags%s
D a-textio.ads		20251021000000 34ef47de ada.text_io%s
D a-unccon.ads		20251021000000 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20251021000000 9111f9c1 interfaces%s
D i-cstrea.ads		20251021000000 ffd01b9d interfaces.c_streams%s
D system.ads		20251021000000 14286b0f system%s
D s-crtl.ads		20251021000000 beb39b9e system.crtl%s
D s-exctab.ads		20251021000000 91bef6ef system.exception_table%s
D s-ficobl.ads		20251021000000 dc5161d4 system.file_control_block%s
D s-parame.ads		20251021000000 3597fc11 system.parameters%s
D s-putima.ads		20251021000000 17291fe4 system.put_images%s
D s-secsta.ads		20251021000000 578279f5 system.secondary_stack%s
D s-soflin.ads		20251021000000 5d88fdea system.soft_links%s
D s-stache.ads		20251021000000 0b81c1fe system.stack_checking%s
D s-stalib.ads		20251021000000 1c9580f6 system.standard_library%s
D s-stoele.ads		20251021000000 ccded4e8 system.storage_elements%s
D s-traent.ads		20251021000000 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20251021000000 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20251021000000 d9032363 system.wch_con%s
D tui.ads		20251114190216 a85aa86b tui%s
D tui.adb		20251114184200 839cf4be tui%b
G a e
G c Z s b [show_menu tui 2 15 none]
X 1 ada.ads
18K9*Ada 22e8 28|1r6 1r23
X 9 a-textio.ads
58K13*Text_IO 785e16 28|1w10 1r27
565U14*Put_Line 28|6s9 7s9 8s9
X 27 tui.ads
1K9*TUI 3l5 3e8 28|3b14 10l5 10t8
2U15*Show_Menu 28|4b15 9l9 9t18

